--Create table and insert row

CREATE TABLE COASTAL_ZONE (
    ZONE_ID   NUMBER,
    GEOMETRY  SDO_GEOMETRY
);       

INSERT INTO COASTAL_ZONE VALUES (
    1,
    SDO_GEOMETRY(
        2003, 4326, NULL, SDO_ELEM_INFO_ARRAY(
            1, 1003, 1
        ), SDO_ORDINATE_ARRAY(
            -93.719934, 30.210638,
            -95.422592, 29.773714, 
            -95.059698, 29.322204, 
            -96.013892, 28.787021, 
            -96.660964, 28.925638, 
            -97.528688, 28.042050, 
            -97.858501, 27.447461, 
            -97.497364, 25.880056, 
            -96.977826, 25.969716, 
            -97.211445, 27.054605, 
            -96.870226, 27.816077, 
            -93.794290, 29.535729, 
            -93.719934, 30.210638
        )
    )
);

